#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/SFML-2.5.1/x86/include/SFML/Config.hpp
TargetConditionals.h
../external/SFML-2.5.1/x86/include/SFML/TargetConditionals.h

../external/SFML-2.5.1/x86/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../external/SFML-2.5.1/x86/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../external/SFML-2.5.1/x86/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../external/SFML-2.5.1/x86/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../external/SFML-2.5.1/x86/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../external/SFML-2.5.1/x86/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../external/SFML-2.5.1/x86/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../external/SFML-2.5.1/x86/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../external/SFML-2.5.1/x86/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../external/SFML-2.5.1/x86/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../external/SFML-2.5.1/x86/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../external/SFML-2.5.1/x86/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../external/SFML-2.5.1/x86/include/SFML/System/String.inl

../external/SFML-2.5.1/x86/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../external/SFML-2.5.1/x86/include/SFML/System/Thread.inl

../external/SFML-2.5.1/x86/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../external/SFML-2.5.1/x86/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../external/SFML-2.5.1/x86/include/SFML/System/ThreadLocalPtr.inl

../external/SFML-2.5.1/x86/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../external/SFML-2.5.1/x86/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../external/SFML-2.5.1/x86/include/SFML/System/Utf.inl

../external/SFML-2.5.1/x86/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../external/SFML-2.5.1/x86/include/SFML/System/Vector2.inl

../external/SFML-2.5.1/x86/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../external/SFML-2.5.1/x86/include/SFML/System/Vector3.inl

../external/SFML-2.5.1/x86/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../external/SFML-2.5.1/x86/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../external/SFML-2.5.1/x86/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../external/SFML-2.5.1/x86/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../external/SFML-2.5.1/x86/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../external/SFML-2.5.1/x86/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../external/SFML-2.5.1/x86/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../external/SFML-2.5.1/x86/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../external/SFML-2.5.1/x86/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../external/SFML-2.5.1/x86/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../external/SFML-2.5.1/x86/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../external/SFML-2.5.1/x86/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../external/SFML-2.5.1/x86/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../external/SFML-2.5.1/x86/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../external/SFML-2.5.1/x86/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../external/SFML-2.5.1/x86/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../external/SFML-2.5.1/x86/include/SFML/Window/WindowStyle.hpp

C:/Users/Mathieu/CLionProjects/sample_fantasy/src/Main.cpp
fstream
-
iostream
-
SFML/Window.hpp
-
direct.h
-
unistd.h
-

